<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp">

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/llBg"
            android:layout_width="156dp"
            android:layout_height="112dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:shape_radius="10dp"
            app:shape_solidColor="@color/wight_color">

            <ImageView
                android:id="@+id/ivSettingBg"
                android:layout_width="108dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icon_devicelog" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="B03"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </com.hjq.shape.layout.ShapeLinearLayout>

        <ImageView
            android:id="@+id/wifiState"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="right"
            android:layout_margin="3dp"
            android:src="@mipmap/icon_diswifi" />


        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="156dp"
            android:id="@+id/llMengceng"
            android:layout_height="112dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:shape_radius="10dp"
            app:shape_solidColor="@color/wight20"/>


    </FrameLayout>
</FrameLayout>