<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical">
    <!--    android:background="@mipmap/icon_pagebg"-->

    <include layout="@layout/layout_logo_top_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/chooseSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:shape_radius="4dp"
            app:shape_solidColor="@color/white10">

            <LinearLayout
                android:id="@+id/llBlueTooth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@id/llWifi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <ImageView
                    android:id="@+id/ivBluetooth"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_bluetooth_setting" />

                <TextView
                    android:id="@+id/tvBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="BLUETOOTH"
                    android:textColor="@color/white"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWifi"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@id/llTime"
                app:layout_constraintTop_toBottomOf="@id/llBlueTooth">

                <ImageView
                    android:id="@+id/ivWifi"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_wifi_setting" />

                <TextView
                    android:id="@+id/tvWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="WI-FI"
                    android:textColor="@color/white"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@id/llLanguage"
                app:layout_constraintTop_toBottomOf="@id/llWifi">

                <ImageView
                    android:id="@+id/ivTime"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_time_setting" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="TIME"
                    android:textColor="@color/white"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLanguage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@id/llFans"
                app:layout_constraintTop_toBottomOf="@id/llTime">

                <ImageView
                    android:id="@+id/ivLanguage"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_language_setting" />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="LANGUAGE"
                    android:textColor="@color/white"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFans"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@id/llVersion"
                app:layout_constraintTop_toBottomOf="@id/llLanguage">

                <ImageView
                    android:id="@+id/ivFans"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_fans_setting" />

                <TextView
                    android:id="@+id/tvFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="FANS"
                    android:textColor="@color/white"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVersion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFans">

                <ImageView
                    android:id="@+id/ivVersion"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_version_setting" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="VERSION"
                    android:textColor="@color/white"
                    android:textSize="7sp" />

            </LinearLayout>

        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            app:shape="rectangle"
            app:shape_radius="4dp"
            app:shape_solidColor="#14D5B7FF">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingStart="24dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_machine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,210:118"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.hjq.shape.layout.ShapeLinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setTingList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:id="@+id/ivFinish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingVertical="12dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:src="@mipmap/icon_w_finish" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="301按摩室"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </RelativeLayout>

</LinearLayout>